#BlueJ class context
comment0.target=grid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ grid\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=grid()
comment10.params=
comment10.target=boolean\ inter()
comment11.params=
comment11.target=void\ saveCells()
comment12.params=
comment12.target=void\ start()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int[][]\ getMap()
comment3.params=
comment3.target=int\ getSR()
comment4.params=
comment4.target=int\ getSC()
comment5.params=
comment5.target=int\ getGR()
comment6.params=
comment6.target=int\ getGC()
comment7.params=sizes
comment7.target=void\ drawGrid(int)
comment8.params=
comment8.target=void\ fill()
comment9.params=
comment9.target=void\ getCount()
numComments=14
