#BlueJ package file
dependency1.from=PFNode
dependency1.to=Adjacency
dependency1.type=UsesDependency
dependency2.from=Pathfinding
dependency2.to=PFNode
dependency2.type=UsesDependency
dependency3.from=Pathfinding
dependency3.to=Adjacency
dependency3.type=UsesDependency
dependency4.from=Pathfinding
dependency4.to=grid
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8297389330306469
package.editor.height=479
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Graphics
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=grid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=101
target2.y=345
target3.height=70
target3.name=Pathfinding
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=331
target3.y=167
target4.height=70
target4.name=Adjacency
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=PFNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=168
target5.y=192
