#BlueJ class context
comment0.target=Pathfinding
comment0.text=\r\n\ write\ a\ description\ of\ class\ Pathfinding\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ start()
comment10.params=node
comment10.target=PFNode\ AS(PFNode)
comment2.params=
comment2.target=void\ setGrid()
comment3.params=s\ t
comment3.target=int\ calculateMD(int,\ int)
comment4.params=currentNode
comment4.target=int\ calculateCost(PFNode)
comment5.params=met
comment5.target=void\ chooseMethod(int)
comment5.text=public\ static\ void\ getInput(){\r\n\ \ \ \ \ \ \ \ Scanner\ kb\ \=\ new\ Scanner(System.in);\r\n\ \ \ \ \ \ \ \ System.out.println("Type\ a\ room\ number\ 01\ -\ 20\ excluding\ 16.");\r\n\ \ \ \ \ \ \ \ String\ start\ \=\ "w4"\ +\ kb.nextLine();\r\n\ \ \ \ \ \ \ \ for(PFNode\ n\:\ nodes){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(n.getData().equals(start)){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ starter\ \=\ n;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ System.out.println("Which\ search\ method?\ 0\ -\ UCS,\ 1-Greedy,\ 2-A*");\r\n\ \ \ \ \ \ \ \ int\ method\ \=\ kb.nextInt();\r\n\ \ \ \ \ \ \ \ chooseMethod(method);\r\n}
comment6.params=currentNode
comment6.target=java.util.ArrayList\ getNeighbors(PFNode)
comment7.params=node
comment7.target=void\ reconstructPath(PFNode)
comment8.params=node
comment8.target=PFNode\ UCS(PFNode)
comment9.params=node
comment9.target=PFNode\ greedy(PFNode)
numComments=11
