#BlueJ class context
comment0.target=PFNode
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PFNode\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=md\ IW
comment1.target=PFNode(int,\ boolean)
comment10.params=
comment10.target=int\ getMD()
comment11.params=a
comment11.target=void\ setWall(boolean)
comment12.params=
comment12.target=boolean\ getWall()
comment2.params=node
comment2.target=void\ setPrev(PFNode)
comment3.params=
comment3.target=PFNode\ getPrev()
comment4.params=node\ cost
comment4.target=void\ addLink(PFNode,\ int)
comment5.params=node
comment5.target=int\ getLength(PFNode)
comment6.params=node
comment6.target=Adjacency\ getAdj(PFNode)
comment7.params=dist
comment7.target=int\ setTotal(int)
comment8.params=
comment8.target=int\ getTotal()
comment9.params=
comment9.target=java.lang.String\ getData()
numComments=13
