#BlueJ class context
comment0.target=Runner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Runner\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=node
comment2.target=void\ thing(BTNode)
comment3.params=cat\ an
comment3.target=void\ changeNode(java.lang.String,\ java.lang.String)
comment4.params=parent\ child
comment4.target=BTNode\ findParent(BTNode,\ BTNode)
numComments=5
