#BlueJ package file
dependency1.from=PQTesterTeam
dependency1.to=Team
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1243
editor.fx.0.x=181
editor.fx.0.y=48
objectbench.height=288
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.5882079851439183
package.editor.height=414
package.editor.width=1170
package.editor.x=0
package.editor.y=106
package.frame.height=817
package.frame.width=1297
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=PQTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=70
target2.name=PQTesterTeam
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=484
target2.y=154
target3.height=70
target3.name=Team
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=812
target3.y=297
