#BlueJ package file
dependency1.from=LogoRunner
dependency1.to=StdDraw
dependency1.type=UsesDependency
editor.fx.0.height=654
editor.fx.0.width=652
editor.fx.0.x=634
editor.fx.0.y=0
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8467650397275822
package.editor.height=489
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LogoRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=140
target2.height=50
target2.name=StdDraw
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=80
