#BlueJ package file
dependency1.from=grid
dependency1.to=Pathfinding
dependency1.type=UsesDependency
dependency2.from=grid
dependency2.to=PFNode
dependency2.type=UsesDependency
dependency3.from=grid
dependency3.to=StdDraw
dependency3.type=UsesDependency
dependency4.from=Adjacency
dependency4.to=PFNode
dependency4.type=UsesDependency
dependency5.from=PFNode
dependency5.to=Adjacency
dependency5.type=UsesDependency
dependency6.from=Pathfinding
dependency6.to=PFNode
dependency6.type=UsesDependency
dependency7.from=Pathfinding
dependency7.to=Adjacency
dependency7.type=UsesDependency
dependency8.from=Pathfinding
dependency8.to=grid
dependency8.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8297389330306469
package.editor.height=479
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=grid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=101
target1.y=345
target2.height=70
target2.name=Pathfinding
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=331
target2.y=167
target3.height=70
target3.name=Adjacency
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=PFNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=168
target4.y=192
target5.height=70
target5.name=StdDraw
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
