#BlueJ class context
comment0.target=PFNode
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PFNode\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=md\ IW\ r\ c
comment1.target=PFNode(int,\ boolean,\ int,\ int)
comment10.params=
comment10.target=int\ getCol()
comment11.params=
comment11.target=int\ getCost()
comment12.params=c
comment12.target=void\ setCost(int)
comment2.params=node
comment2.target=void\ setPrev(PFNode)
comment3.params=
comment3.target=PFNode\ getPrev()
comment4.params=dist
comment4.target=int\ setTotal(int)
comment4.text=public\ int\ getLength(PFNode\ node){\r\n\ \ \ \ \ \ \ \ int\ i\ \=\ 0;\r\n\ \ \ \ \ \ \ \ for(int\ j\ \=\ 0;\ j<links.size();\ j++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(links.get(j).connectedNode()\ \=\=\ node.getData()){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ i\ \=\ links.get(j).getDist();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ i;\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ Adjacency\ getAdj(PFNode\ node){\r\n\ \ \ \ \ \ \ \ Adjacency\ i\=null;\r\n\ \ \ \ \ \ \ \ for(int\ j\ \=\ 0;\ j<links.size();\ j++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(links.get(j).connectedNode()\ \=\=\ node.getData()){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ i\ \=\ links.get(j);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ i;\r\n}
comment5.params=
comment5.target=int\ getTotal()
comment6.params=
comment6.target=int\ getMD()
comment6.text=public\ String\ getData(){\r\n\ \ \ \ \ \ \ \ return\ data;\r\n}
comment7.params=a
comment7.target=void\ setWall(boolean)
comment8.params=
comment8.target=boolean\ getWall()
comment9.params=
comment9.target=int\ getRow()
numComments=13
