#BlueJ package file
dependency1.from=Runner
dependency1.to=GraphNode
dependency1.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=652
editor.fx.0.x=634
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.8249708284714118
package.editor.height=463
package.editor.width=1152
package.editor.x=0
package.editor.y=0
package.frame.height=670
package.frame.width=1278
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=160
target2.height=70
target2.name=GraphNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=50
