#BlueJ package file
dependency1.from=Runner
dependency1.to=Gridworld
dependency1.type=UsesDependency
dependency2.from=Gridworld
dependency2.to=Agent
dependency2.type=UsesDependency
dependency3.from=Gridworld
dependency3.to=StdDraw
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=72
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.861910241657077
package.editor.height=491
package.editor.width=524
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=652
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Agent
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=275
target1.y=119
target2.height=70
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=50
target3.height=70
target3.name=Gridworld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=184
target3.y=246
target4.height=70
target4.name=StdDraw
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=130
