#BlueJ class context
comment0.target=Graphics
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Graphics\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Graphics()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Graphics\r\n
comment2.params=
comment2.target=void\ start()
comment3.params=
comment3.target=void\ image()
comment4.params=
comment4.target=void\ drawTree()
comment5.params=
comment5.target=void\ initPoints()
comment6.params=pathHead\ pathEnd
comment6.target=void\ drawLine(PFNode,\ PFNode)
numComments=7
