#BlueJ class context
comment0.target=Pathfinding
comment0.text=\r\n\ write\ a\ description\ of\ class\ Pathfinding\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ mcNodes()
comment2.params=
comment2.target=void\ getInput()
comment3.params=
comment3.target=void\ start()
comment4.params=node
comment4.target=void\ reconstructPath(PFNode)
comment5.params=node
comment5.target=PFNode\ UCS(PFNode)
comment6.params=node
comment6.target=PFNode\ greedy(PFNode)
comment7.params=node
comment7.target=PFNode\ AS(PFNode)
numComments=8
