#BlueJ class context
comment0.target=PFNode
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PFNode\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dat
comment1.target=PFNode(java.lang.String)
comment2.params=node\ cost
comment2.target=void\ addLink(PFNode,\ int)
comment3.params=node
comment3.target=int\ getLength(PFNode)
comment4.params=node
comment4.target=Adjacency\ getAdj(PFNode)
comment5.params=dist
comment5.target=int\ setTotal(int)
comment6.params=
comment6.target=int\ getTotal()
comment7.params=
comment7.target=java.lang.String\ getData()
comment8.params=a
comment8.target=int\ compareTo(PFNode)
numComments=9
